
<style>
*{box-sizing:border-box;margin:0;padding:0}
:root{
--bg:#0a0c10;--surf:#111420;--surf2:#181d2e;--b1:#ffffff0f;--b2:#ffffff1a;
--acc:#4f8fff;--acc2:#7c5cfc;--ok:#22c55e;--err:#ef4444;--warn:#f59e0b;
--tx:#e8eaf0;--mu:#6b7280;
}
body{background:var(--bg);color:var(--tx);font-family:'Inter',sans-serif;min-height:100vh;overflow-x:hidden;position:relative;}
body::before{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(79,143,255,0.04)1px,transparent 1px),linear-gradient(90deg,rgba(79,143,255,0.04)1px,transparent 1px);background-size:40px 40px;pointer-events:none;z-index:0;}
.wrap{position:relative;z-index:1;max-width:700px;margin:0 auto;padding:1.5rem 1.25rem 4rem;}

.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;animation:fadeDown .5s ease both;}
.server-badge{display:inline-flex;align-items:center;gap:6px;background:linear-gradient(135deg,#4f8fff22,#7c5cfc22);border:1px solid #4f8fff44;border-radius:99px;padding:4px 14px;font-size:12px;font-weight:600;letter-spacing:1px;color:var(--acc);text-transform:uppercase;}
.server-badge::before{content:'';display:inline-block;width:6px;height:6px;border-radius:50%;background:var(--acc);animation:pdot 1.5s infinite;}
@keyframes pdot{0%,100%{opacity:1}50%{opacity:.3}}
.staff-btn{display:flex;align-items:center;gap:6px;padding:6px 14px;background:var(--surf2);border:1px solid var(--b2);border-radius:8px;color:var(--mu);font-size:12px;font-weight:500;cursor:pointer;transition:all .2s;font-family:'Inter',sans-serif;}
.staff-btn:hover{border-color:#4f8fff55;color:var(--acc);}
.staff-btn i{font-size:14px;}

.header{text-align:center;padding:1rem 0 1.5rem;animation:fadeDown .6s ease both;}
.htitle{font-family:'Rajdhani',sans-serif;font-size:clamp(1.8rem,6vw,2.8rem);font-weight:700;letter-spacing:2px;background:linear-gradient(135deg,#e8eaf0,#4f8fff,#7c5cfc);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1.1;margin-bottom:.4rem;text-transform:uppercase;}
.hsub{font-size:13px;color:var(--mu);}

.card{background:var(--surf);border:1px solid var(--b1);border-radius:16px;padding:1.75rem;margin-bottom:1rem;animation:fadeUp .4s ease both;position:relative;overflow:hidden;}
.card::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,#4f8fff44,transparent);}

.rules-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:7px;margin:1rem 0;}
.rchip{background:var(--surf2);border:1px solid var(--b2);border-radius:7px;padding:6px 10px;font-size:11px;font-weight:500;color:var(--mu);text-align:center;}
.info-row{display:flex;gap:10px;flex-wrap:wrap;margin:1rem 0;}
.ipill{background:var(--surf2);border:1px solid var(--b2);border-radius:7px;padding:7px 12px;font-size:12px;color:var(--mu);display:flex;align-items:center;gap:5px;}
.ipill strong{color:var(--tx);}

.lbl{font-size:12px;color:var(--mu);margin-bottom:5px;display:block;letter-spacing:.3px;}
.inp{width:100%;background:var(--surf2);border:1px solid var(--b2);border-radius:9px;padding:11px 15px;color:var(--tx);font-size:14px;font-family:'Inter',sans-serif;outline:none;transition:border-color .2s,box-shadow .2s;margin-bottom:1.25rem;}
.inp:focus{border-color:var(--acc);box-shadow:0 0 0 3px #4f8fff18;}
.inp::placeholder{color:var(--mu);}

.btn-start{width:100%;padding:13px;background:linear-gradient(135deg,var(--acc),var(--acc2));border:none;border-radius:9px;color:#fff;font-size:15px;font-weight:600;font-family:'Rajdhani',sans-serif;letter-spacing:1.5px;text-transform:uppercase;cursor:pointer;transition:transform .15s,box-shadow .2s;box-shadow:0 4px 20px #4f8fff33;}
.btn-start:hover{transform:translateY(-1px);box-shadow:0 6px 28px #4f8fff55;}
.btn-start:disabled{opacity:.4;cursor:not-allowed;transform:none;}

.prog-wrap{margin-bottom:1.25rem;}
.prog-meta{display:flex;justify-content:space-between;margin-bottom:7px;}
.prog-lbl{font-family:'Rajdhani',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;color:var(--mu);text-transform:uppercase;}
.prog-cnt{font-family:'Rajdhani',sans-serif;font-size:18px;font-weight:700;color:var(--acc);}
.prog-track{height:4px;background:var(--b2);border-radius:99px;overflow:hidden;}
.prog-fill{height:100%;border-radius:99px;background:linear-gradient(90deg,var(--acc),var(--acc2));transition:width .4s cubic-bezier(.4,0,.2,1);}

.qtag{display:inline-block;background:#f59e0b12;border:1px solid #f59e0b33;border-radius:5px;padding:2px 9px;font-size:10px;font-weight:600;letter-spacing:1px;color:var(--warn);text-transform:uppercase;margin-bottom:.75rem;}
.qtext{font-size:16px;line-height:1.65;color:var(--tx);margin-bottom:1.25rem;}

.choices{display:flex;flex-direction:column;gap:8px;margin-bottom:1.25rem;}
.choice{display:flex;align-items:flex-start;gap:10px;padding:11px 14px;background:var(--surf2);border:1px solid var(--b2);border-radius:9px;cursor:pointer;transition:all .2s;}
.choice:hover{border-color:#4f8fff55;transform:translateX(2px);}
.choice.sel{border-color:var(--acc);background:#4f8fff10;}
.choice.correct{border-color:var(--ok);background:#22c55e10;}
.choice.wrong{border-color:var(--err);background:#ef444410;}
.cletter{min-width:26px;height:26px;border-radius:6px;background:var(--surf);border:1px solid var(--b2);display:flex;align-items:center;justify-content:center;font-family:'Rajdhani',sans-serif;font-size:12px;font-weight:700;color:var(--mu);flex-shrink:0;margin-top:1px;transition:all .2s;}
.choice.sel .cletter{background:#4f8fff20;color:var(--acc);border-color:var(--acc);}
.choice.correct .cletter{background:#22c55e20;color:var(--ok);border-color:var(--ok);}
.choice.wrong .cletter{background:#ef444420;color:var(--err);border-color:var(--err);}
.ctext{font-size:13px;line-height:1.5;color:var(--tx);padding-top:4px;}

.fb{display:flex;align-items:center;gap:7px;padding:9px 13px;border-radius:7px;font-size:12px;font-weight:500;margin-bottom:.75rem;animation:fadeUp .25s ease both;}
.fb.ok{background:#22c55e10;border:1px solid #22c55e33;color:var(--ok);}
.fb.ko{background:#ef444410;border:1px solid #ef444433;color:var(--err);}
.fb.hidden{display:none;}

.nav-row{display:flex;justify-content:flex-end;}
.btn-next{padding:9px 24px;background:transparent;border:1px solid var(--b2);border-radius:7px;color:var(--tx);font-size:13px;font-weight:500;font-family:'Inter',sans-serif;cursor:pointer;transition:all .2s;}
.btn-next:hover:not(:disabled){border-color:var(--acc);color:var(--acc);}
.btn-next:disabled{opacity:.3;cursor:not-allowed;}
.btn-next.primary{background:linear-gradient(135deg,var(--acc),var(--acc2));border-color:transparent;color:#fff;box-shadow:0 3px 16px #4f8fff33;}
.btn-next.primary:hover{transform:translateY(-1px);}

.result-hero{text-align:center;padding:1rem 0 1.25rem;}
.score-ring{width:130px;height:130px;margin:0 auto 1.25rem;position:relative;}
.score-ring svg{width:100%;height:100%;transform:rotate(-90deg);}
.score-ring circle{fill:none;stroke-width:8;stroke-linecap:round;}
.rbg{stroke:#ffffff0d;}
.rfill{stroke-dasharray:360;stroke-dashoffset:360;transition:stroke-dashoffset 1.4s cubic-bezier(.4,0,.2,1);}
.rpass{stroke:url(#pg);}
.rfail{stroke:var(--err);}
.sinner{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;}
.snum{font-family:'Rajdhani',sans-serif;font-size:36px;font-weight:700;line-height:1;}
.sden{font-size:12px;color:var(--mu);}
.rtitle{font-family:'Rajdhani',sans-serif;font-size:26px;font-weight:700;letter-spacing:2px;text-transform:uppercase;margin-bottom:.4rem;}
.rsub{font-size:13px;color:var(--mu);margin-bottom:1.25rem;line-height:1.6;}

.stats-row{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin:1rem 0;}
.scard{background:var(--surf2);border:1px solid var(--b2);border-radius:9px;padding:11px;text-align:center;}
.scard-num{font-family:'Rajdhani',sans-serif;font-size:24px;font-weight:700;}
.scard-lbl{font-size:10px;color:var(--mu);letter-spacing:.5px;text-transform:uppercase;margin-top:2px;}
.green{color:var(--ok);}.red{color:var(--err);}.blue{color:var(--acc);}

.awaiting-box{background:#f59e0b10;border:1px solid #f59e0b33;border-radius:9px;padding:14px 16px;text-align:center;margin:1rem 0;}
.awaiting-box p{font-size:13px;color:var(--warn);line-height:1.6;}
.awaiting-box strong{color:#fbbf24;}

.disclaimer{background:var(--surf2);border:1px solid var(--b2);border-left:3px solid var(--acc);border-radius:0 8px 8px 0;padding:12px 15px;font-size:12px;color:var(--mu);line-height:1.7;margin-top:1rem;}
.disclaimer strong{color:var(--tx);}

.btns-row{display:flex;gap:8px;margin-top:1rem;flex-wrap:wrap;}
.btn-o{flex:1;padding:10px;background:transparent;border:1px solid var(--b2);border-radius:7px;color:var(--mu);font-size:12px;font-weight:500;font-family:'Inter',sans-serif;cursor:pointer;transition:all .2s;min-width:100px;}
.btn-o:hover{border-color:var(--acc);color:var(--acc);}
.btn-f{flex:1;padding:10px;background:linear-gradient(135deg,var(--acc),var(--acc2));border:none;border-radius:7px;color:#fff;font-size:12px;font-weight:600;font-family:'Rajdhani',sans-serif;letter-spacing:1px;text-transform:uppercase;cursor:pointer;transition:all .2s;min-width:100px;box-shadow:0 3px 14px #4f8fff33;}
.btn-f:hover{transform:translateY(-1px);}

.review-item{padding:11px 13px;border-radius:9px;margin-bottom:7px;border:1px solid var(--b2);background:var(--surf2);animation:fadeUp .3s ease both;}
.review-item.ok{border-color:#22c55e33;background:#22c55e07;}
.review-item.ko{border-color:#ef444433;background:#ef444407;}
.rqnum{font-size:10px;color:var(--mu);font-weight:500;text-transform:uppercase;letter-spacing:.5px;margin-bottom:3px;}
.rq{font-size:12px;font-weight:500;color:var(--tx);margin-bottom:5px;line-height:1.4;}
.rtag2{display:inline-block;font-size:9px;color:var(--warn);background:#f59e0b15;border:1px solid #f59e0b22;border-radius:3px;padding:1px 5px;margin-right:5px;}
.rans{font-size:11px;color:var(--mu);line-height:1.5;}
.good{color:var(--ok);}.bad{color:var(--err);}

/* STAFF PANEL */
.modal-bg{background:rgba(0,0,0,0.7);border-radius:12px;padding:1.5rem;margin-bottom:1rem;animation:fadeUp .3s ease both;}
.modal-title{font-family:'Rajdhani',sans-serif;font-size:20px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;color:var(--tx);margin-bottom:1.25rem;display:flex;align-items:center;gap:8px;}
.modal-title i{font-size:20px;color:var(--acc);}
.pw-wrap{display:flex;gap:8px;margin-bottom:1rem;}
.pw-inp{flex:1;background:var(--surf2);border:1px solid var(--b2);border-radius:8px;padding:10px 14px;color:var(--tx);font-size:14px;font-family:'Inter',sans-serif;outline:none;transition:border-color .2s;}
.pw-inp:focus{border-color:var(--acc);}
.pw-inp::placeholder{color:var(--mu);}
.pw-btn{padding:10px 18px;background:linear-gradient(135deg,var(--acc),var(--acc2));border:none;border-radius:8px;color:#fff;font-size:13px;font-weight:600;font-family:'Rajdhani',sans-serif;letter-spacing:1px;text-transform:uppercase;cursor:pointer;}
.pw-err{font-size:12px;color:var(--err);margin-bottom:.75rem;display:none;}

.staff-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.25rem;}
.staff-title{font-family:'Rajdhani',sans-serif;font-size:18px;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:var(--tx);display:flex;align-items:center;gap:8px;}
.staff-title i{font-size:18px;color:var(--acc);}
.badge-count{background:#4f8fff20;border:1px solid #4f8fff44;border-radius:99px;padding:2px 10px;font-size:11px;color:var(--acc);font-weight:600;}
.btn-logout{padding:6px 12px;background:transparent;border:1px solid var(--b2);border-radius:6px;color:var(--mu);font-size:11px;cursor:pointer;font-family:'Inter',sans-serif;transition:all .2s;}
.btn-logout:hover{border-color:var(--err);color:var(--err);}

.filter-row{display:flex;gap:6px;margin-bottom:1rem;flex-wrap:wrap;}
.filt-btn{padding:5px 12px;background:var(--surf2);border:1px solid var(--b2);border-radius:99px;color:var(--mu);font-size:11px;font-weight:500;cursor:pointer;transition:all .2s;font-family:'Inter',sans-serif;}
.filt-btn:hover,.filt-btn.active{border-color:var(--acc);color:var(--acc);background:#4f8fff10;}

.player-card{background:var(--surf);border:1px solid var(--b1);border-radius:12px;padding:14px 16px;margin-bottom:10px;animation:fadeUp .3s ease both;}
.pc-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px;}
.pc-info{}
.pc-pseudo{font-size:15px;font-weight:600;color:var(--tx);margin-bottom:3px;}
.pc-date{font-size:11px;color:var(--mu);}
.pc-score-wrap{text-align:right;}
.pc-score{font-family:'Rajdhani',sans-serif;font-size:22px;font-weight:700;}
.pc-score.pass{color:var(--ok);}.pc-score.fail{color:var(--err);}
.pc-pct{font-size:10px;color:var(--mu);}
.pc-status{display:inline-flex;align-items:center;gap:4px;padding:2px 9px;border-radius:99px;font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;margin-bottom:8px;}
.pc-status.pending{background:#f59e0b15;border:1px solid #f59e0b33;color:var(--warn);}
.pc-status.validated{background:#22c55e15;border:1px solid #22c55e33;color:var(--ok);}
.pc-status.rejected{background:#ef444415;border:1px solid #ef444433;color:var(--err);}
.pc-actions{display:flex;gap:6px;justify-content:flex-end;}
.btn-val{padding:7px 16px;background:#22c55e15;border:1px solid #22c55e44;border-radius:7px;color:var(--ok);font-size:12px;font-weight:600;cursor:pointer;font-family:'Inter',sans-serif;transition:all .2s;display:flex;align-items:center;gap:5px;}
.btn-val:hover{background:#22c55e25;border-color:var(--ok);}
.btn-rej{padding:7px 16px;background:#ef444415;border:1px solid #ef444433;border-radius:7px;color:var(--err);font-size:12px;font-weight:600;cursor:pointer;font-family:'Inter',sans-serif;transition:all .2s;display:flex;align-items:center;gap:5px;}
.btn-rej:hover{background:#ef444425;border-color:var(--err);}
.empty-state{text-align:center;padding:2rem;color:var(--mu);font-size:13px;}

.confetti-w{position:fixed;inset:0;pointer-events:none;z-index:999;overflow:hidden;}
.cp{position:absolute;top:-10px;width:7px;height:7px;border-radius:2px;animation:cffall linear forwards;}
@keyframes cffall{to{transform:translateY(110vh) rotate(720deg);opacity:0;}}
@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes fadeDown{from{opacity:0;transform:translateY(-14px)}to{opacity:1;transform:translateY(0)}}
.hidden{display:none!important;}
</style>

<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet"/>

<div class="wrap">
  <h2 style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)">Test RP officiel serveur PRF Brookhaven</h2>

  <div class="topbar">
    <div class="server-badge">Serveur PRF</div>
    <button class="staff-btn" onclick="openStaff()"><i class="ti ti-shield-lock" aria-hidden="true"></i> Staff</button>
  </div>

  <!-- INTRO -->
  <div id="pg-intro">
    <div class="header">
      <div class="htitle">Test RP Officiel</div>
      <div class="hsub">Vérifie tes connaissances avant d'accéder aux sessions</div>
    </div>
    <div class="card">
      <p style="font-size:14px;line-height:1.7;color:#9ca3af;margin-bottom:1rem;">Bienvenue sur le test officiel du serveur <strong style="color:var(--tx)">PRF</strong>. Ce questionnaire vérifie que tu maîtrises les règles RP fondamentales avant d'accéder aux sessions officielles.</p>
      <div class="rules-grid">
        <div class="rchip">Pain RP</div><div class="rchip">Fear RP</div><div class="rchip">Meta RP</div><div class="rchip">Power RP</div><div class="rchip">Free Kill</div><div class="rchip">Revenge Kill</div><div class="rchip">Mass RP</div><div class="rchip">Win RP</div><div class="rchip">Bunny Hop</div><div class="rchip">Chicken Run</div>
      </div>
      <div class="info-row">
        <div class="ipill"><i class="ti ti-list-check" style="font-size:14px" aria-hidden="true"></i><span><strong>20</strong> questions</span></div>
        <div class="ipill"><i class="ti ti-trophy" style="font-size:14px" aria-hidden="true"></i><span>Min. <strong>15/20</strong></span></div>
        <div class="ipill"><i class="ti ti-shuffle" style="font-size:14px" aria-hidden="true"></i><span>Questions <strong>mélangées</strong></span></div>
      </div>
      <label class="lbl" for="pseudo">Ton pseudo Roblox</label>
      <input class="inp" type="text" id="pseudo" placeholder="Ex : CoolPlayer123" autocomplete="off"/>
      <div id="blocked-msg" class="hidden" style="background:#ef444410;border:1px solid #ef444433;border-radius:8px;padding:12px 14px;margin-bottom:1rem;font-size:13px;color:var(--err);line-height:1.6;"></div>
      <button class="btn-start" id="btn-start" onclick="startQuiz()">Commencer le test →</button>
    </div>
  </div>

  <!-- QUIZ -->
  <div id="pg-quiz" class="hidden">
    <div class="card">
      <div class="prog-wrap">
        <div class="prog-meta">
          <span class="prog-lbl" id="prog-lbl">Question 1 / 20</span>
          <span class="prog-cnt" id="prog-cnt">0/20</span>
        </div>
        <div class="prog-track"><div class="prog-fill" id="prog-fill" style="width:0%"></div></div>
      </div>
      <div class="qtag" id="qtag"></div>
      <div class="qtext" id="qtext"></div>
      <div class="choices" id="choices"></div>
      <div class="fb hidden" id="fb"></div>
      <div class="nav-row"><button class="btn-next" id="btn-next" onclick="nextQ()" disabled>Suivant →</button></div>
    </div>
  </div>

  <!-- RESULT -->
  <div id="pg-result" class="hidden">
    <div class="confetti-w" id="confetti"></div>
    <div class="card">
      <div class="result-hero">
        <div class="score-ring">
          <svg viewBox="0 0 120 120">
            <defs><linearGradient id="pg" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#4f8fff"/><stop offset="100%" stop-color="#7c5cfc"/></linearGradient></defs>
            <circle class="rbg" cx="60" cy="60" r="52"/>
            <circle class="rfill" id="rfill" cx="60" cy="60" r="52"/>
          </svg>
          <div class="sinner"><div class="snum" id="snum">0</div><div class="sden">/ 20</div></div>
        </div>
        <div class="rtitle" id="rtitle"></div>
        <div class="rsub" id="rsub"></div>
      </div>
      <div class="stats-row">
        <div class="scard"><div class="scard-num green" id="st-ok">0</div><div class="scard-lbl">Correctes</div></div>
        <div class="scard"><div class="scard-num red" id="st-ko">0</div><div class="scard-lbl">Incorrectes</div></div>
        <div class="scard"><div class="scard-num blue" id="st-pct">0%</div><div class="scard-lbl">Score</div></div>
      </div>
      <div class="awaiting-box" id="awaiting-box">
        <p><strong>En attente de validation staff</strong><br>Ton résultat a été transmis à l'équipe staff de PRF. Tu recevras une réponse prochainement. Tant que le staff n'a pas statué, tu ne peux pas repasser le test.</p>
      </div>
      <div class="disclaimer"><strong>Note :</strong> La réussite de ce questionnaire ne garantit pas ta validation finale. Un test pratique RP en jeu peut être demandé par un membre du staff.</div>
      <div class="btns-row">
        <button class="btn-o" onclick="toggleReview()">Voir les réponses</button>
      </div>
    </div>
    <div id="review-wrap"></div>
  </div>

  <!-- STAFF LOGIN -->
  <div id="pg-staff-login" class="hidden">
    <div class="modal-bg card">
      <div class="modal-title"><i class="ti ti-shield-lock" aria-hidden="true"></i> Accès Staff PRF</div>
      <label class="lbl">Mot de passe staff</label>
      <div class="pw-wrap">
        <input class="pw-inp" type="password" id="pw-inp" placeholder="••••••••" onkeydown="if(event.key==='Enter')checkPw()"/>
        <button class="pw-btn" onclick="checkPw()">Entrer</button>
      </div>
      <div class="pw-err" id="pw-err">Mot de passe incorrect.</div>
      <button class="btn-o" onclick="closeStaff()">Annuler</button>
    </div>
  </div>

  <!-- STAFF PANEL -->
  <div id="pg-staff" class="hidden">
    <div class="card">
      <div class="staff-header">
        <div class="staff-title"><i class="ti ti-shield-check" aria-hidden="true"></i> Panel Staff <span class="badge-count" id="staff-count">0 résultats</span></div>
        <button class="btn-logout" onclick="closeStaff()">Déconnexion</button>
      </div>
      <div class="filter-row">
        <button class="filt-btn active" onclick="setFilter('all',this)">Tous</button>
        <button class="filt-btn" onclick="setFilter('pending',this)">En attente</button>
        <button class="filt-btn" onclick="setFilter('validated',this)">Validés</button>
        <button class="filt-btn" onclick="setFilter('rejected',this)">Refusés</button>
      </div>
      <div id="players-list"></div>
    </div>
  </div>
</div>

<script>
const Q=[
  {tag:"Pain RP",q:"Tu viens de te faire tirer dessus à deux reprises lors d'une fusillade. Que doit faire ton personnage ?",c:["Continuer à courir normalement comme si de rien n'était","Se déplacer en boitant, crier de douleur et chercher à se soigner","Ignorer les blessures et continuer le combat sans réaction","Aller immédiatement acheter des soins sans montrer de douleur"],r:1},
  {tag:"Pain RP",q:"Ton personnage vient de tomber d'un toit et s'est fracturé la jambe selon le RP. Comment tu interprètes la suite ?",c:["Tu marches normalement car ce n'est qu'un jeu","Tu joues la fracture : tu boites, tu te plains, tu demandes de l'aide médicale","Tu fais semblant une minute puis tu reprends normalement","Tu disconnectes pour éviter les conséquences"],r:1},
  {tag:"Fear RP",q:"Un joueur pointe une arme sur ta tête et te demande de t'allonger. Que fais-tu ?",c:["Tu sors ton arme et tu te défends immédiatement","Tu ignores l'ordre et tu continues ton activité","Tu obéis car ton personnage a peur pour sa vie","Tu appelles tes amis en jeu pour qu'ils viennent t'aider"],r:2},
  {tag:"Fear RP",q:"Tu es seul face à 4 joueurs armés qui te menacent. Quelle est la bonne réaction RP ?",c:["Combattre quand même car tu es courageux IC","Fuir à toute vitesse sans tenir compte de la menace","Accepter la situation avec peur, obéir ou négocier selon le contexte","Te déconnecter pour éviter la scène"],r:2},
  {tag:"Meta RP",q:"Tu lis dans le chat Discord que l'ennemi de ton personnage est caché à la pharmacie. Ton personnage peut-il s'y rendre directement ?",c:["Oui, si tu fais semblant de ne pas savoir","Non, ton personnage n'a pas cette information IC","Oui, c'est un jeu donc c'est autorisé","Oui, si tu le dis pas aux autres"],r:1},
  {tag:"Meta RP",q:"Un joueur t'envoie un message privé Roblox pour te dire qu'il est en danger RP. Peux-tu utiliser cette info en jeu ?",c:["Oui, les MP Roblox font partie du RP","Non, les informations hors-jeu ne peuvent pas être utilisées IC","Oui, si c'est un ami","Oui, car c'est quand même sur Roblox"],r:1},
  {tag:"Power RP",q:"Tu joues un civil et tu décides seul de déclarer la guerre à toute une faction de 10 membres armés. Est-ce du Power RP ?",c:["Non, chacun peut faire ce qu'il veut IC","Oui, tu t'accordes un pouvoir irréaliste sans fondement RP","Non si tu as une arme","Non si tu préviens le staff avant"],r:1},
  {tag:"Power RP",q:"Un joueur prétend être un super-soldat invincible et refuse de prendre des balles car son armure est 'en diamant'. C'est quoi comme infraction ?",c:["Free Kill","Meta RP","Power RP","Fear RP"],r:2},
  {tag:"Free Kill",q:"Tu tues un joueur qui passait dans la rue sans aucune raison RP valable. Quelle règle enfreins-tu ?",c:["Revenge Kill","Free Kill","Bunny Hop","Mass RP"],r:1},
  {tag:"Free Kill",q:"Tu es en colère contre un joueur car il t'a battu à un mini-jeu. Tu le tues en jeu pour te venger hors contexte RP. C'est :",c:["Autorisé si c'était dans un mini-jeu","Du Free Kill car il n'y a pas de raison RP valable","Du Revenge Kill","Du Win RP"],r:1},
  {tag:"Revenge Kill",q:"Tu viens de mourir lors d'une scène RP. Après respawn, tu retrouves ton tueur et tu le tues à ton tour en disant 'c'est pour tout à l'heure'. C'est :",c:["Autorisé si tu l'as vu en premier","Du Revenge Kill car tu utilises un souvenir de mort","Du Fear RP","Du Meta RP"],r:1},
  {tag:"Revenge Kill",q:"Après une mort RP, combien de temps minimum doit-on généralement attendre avant de pouvoir retourner sur la même scène ?",c:["Aucun délai, tu peux revenir immédiatement","15 à 30 minutes selon les règles du serveur","5 minutes suffisent","Tu peux y retourner si tu changes de tenue"],r:1},
  {tag:"Mass RP",q:"Tu décides de tuer au hasard tous les joueurs présents dans un quartier sans raison RP. Quelle règle enfreins-tu ?",c:["Fear RP","Win RP","Mass RP","Chicken Run"],r:2},
  {tag:"Mass RP",q:"Un joueur prétend faire un 'attentat RP' et élimine 8 joueurs sans aucune interaction préalable ni accord du staff. C'est :",c:["Autorisé si c'est bien scénarisé","Du Mass RP non autorisé","Du Power RP uniquement","Du Meta RP"],r:1},
  {tag:"Win RP",q:"Lors d'un braquage RP, tu refuses tout dénouement défavorable pour toi et tu annules la scène si tu perds. C'est du :",c:["Fear RP","Win RP car tu cherches à toujours gagner","Chicken Run","Revenge Kill"],r:1},
  {tag:"Win RP",q:"Tu joues un civil lors d'un interrogatoire : tu résistes à tout, n'avoues rien, et t'en sors sans aucune conséquence grâce à des excuses inventées. C'est :",c:["Du bon RP défensif","Du Win RP car ton personnage ne peut jamais perdre","Du Power RP","Du Meta RP"],r:1},
  {tag:"Bunny Hop",q:"Pour échapper à la police lors d'une course-poursuite RP, tu sautes en boucle pour aller plus vite. Quelle règle enfreins-tu ?",c:["Fear RP","Win RP","Bunny Hop car ce comportement est non réaliste","Chicken Run"],r:2},
  {tag:"Bunny Hop",q:"Le Bunny Hop est interdit car :",c:["C'est un exploit de jeu qui brise l'immersion et le réalisme du RP","C'est autorisé si tu fais du sport IC","C'est autorisé en dehors des zones RP","Ça lag les autres joueurs"],r:0},
  {tag:"Chicken Run",q:"Lors d'une scène de braquage RP, tu fuis dès que la situation devient défavorable sans aucune logique narrative. C'est du :",c:["Fear RP car tu as peur","Chicken Run car tu fuis pour éviter les conséquences RP","Bunny Hop","Revenge Kill"],r:1},
  {tag:"Chicken Run",q:"Tu es pris en otage. Au lieu de jouer la scène, tu quittes le serveur pour éviter les conséquences. C'est :",c:["Autorisé si tu reviens après","Du Chicken Run (et/ou disconnect abusif)","Du Meta RP","Du Win RP uniquement"],r:1},
];

const LETTERS=["A","B","C","D"];
const PW="prf-test";
let shuffled=[],cur=0,score=0,answers=[],pseudo="",answered=false,curFilter="all",reviewOpen=false;

function sh(a){let b=[...a];for(let i=b.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[b[i],b[j]]=[b[j],b[i]];}return b;}

async function getDB(){
  try{const r=await window.storage.get("prf-players",true);return r?JSON.parse(r.value):{};}catch(e){return{};}
}
async function saveDB(db){
  try{await window.storage.set("prf-players",JSON.stringify(db),true);}catch(e){}
}

async function checkBlocked(p){
  const db=await getDB();
  const key=p.toLowerCase();
  if(!db[key])return null;
  return db[key];
}

async function startQuiz(){
  const p=document.getElementById("pseudo").value.trim();
  if(!p){document.getElementById("pseudo").focus();document.getElementById("pseudo").style.borderColor="var(--err)";return;}
  pseudo=p;
  const rec=await checkBlocked(p.toLowerCase());
  if(rec){
    const bm=document.getElementById("blocked-msg");
    bm.classList.remove("hidden");
    if(rec.status==="pending"){
      bm.innerHTML=`<strong>Résultat en attente de validation</strong><br>Tu as déjà passé le test (score : ${rec.score}/20). Un staff doit encore statuer sur ton résultat. Tu ne peux pas repasser tant qu'il n'a pas décidé.`;
      return;
    } else if(rec.status==="validated"){
      bm.innerHTML=`<strong>Déjà validé !</strong><br>Ton test a déjà été validé par le staff. Bienvenue sur PRF !`;
      return;
    } else if(rec.status==="rejected"){
      bm.innerHTML=`<strong>Test refusé — tu peux repasser</strong><br>Le staff a refusé ton précédent test (${rec.score}/20). Tu peux retenter ta chance !`;
      const db=await getDB();
      delete db[p.toLowerCase()];
      await saveDB(db);
      bm.classList.add("hidden");
    }
  }
  shuffled=sh(Q).map(q=>{const ord=sh([0,1,2,3]);return{...q,ord,dc:ord.indexOf(q.r)};});
  cur=0;score=0;answers=[];
  showPage("pg-quiz");
  renderQ();
}

function renderQ(){
  answered=false;
  const q=shuffled[cur];
  const pct=Math.round((cur/20)*100);
  document.getElementById("prog-lbl").textContent=`Question ${cur+1} / 20`;
  document.getElementById("prog-cnt").textContent=`${score}/${cur}`;
  document.getElementById("prog-fill").style.width=pct+"%";
  document.getElementById("qtag").textContent=q.tag;
  document.getElementById("qtext").textContent=q.q;
  const wrap=document.getElementById("choices");
  wrap.innerHTML="";
  q.ord.forEach((oi,di)=>{
    const d=document.createElement("div");
    d.className="choice";
    d.innerHTML=`<span class="cletter">${LETTERS[di]}</span><span class="ctext">${q.c[oi]}</span>`;
    d.onclick=()=>pick(di,oi,q,d);
    wrap.appendChild(d);
  });
  const fb=document.getElementById("fb");
  fb.className="fb hidden";
  const btn=document.getElementById("btn-next");
  btn.disabled=true;btn.className="btn-next";
  btn.textContent=cur===19?"Voir mon résultat →":"Suivant →";
}

function pick(di,oi,q,el){
  if(answered)return;answered=true;
  const ok=oi===q.r;
  if(ok)score++;
  answers.push({tag:q.tag,q:q.q,ok,your:q.c[oi],right:q.c[q.r]});
  document.querySelectorAll(".choice").forEach(c=>c.onclick=null);
  el.classList.add(ok?"correct":"wrong");
  document.querySelectorAll(".choice")[q.dc].classList.add("correct");
  const fb=document.getElementById("fb");
  fb.className="fb "+(ok?"ok":"ko");
  fb.textContent=ok?"✓ Bonne réponse !":"✗ Mauvaise réponse. La bonne réponse est surlignée en vert.";
  const btn=document.getElementById("btn-next");
  btn.disabled=false;btn.className="btn-next primary";
}

function nextQ(){
  cur++;
  if(cur>=20){showResult();return;}
  renderQ();
}

async function showResult(){
  showPage("pg-result");
  const pass=score>=15;
  document.getElementById("rtitle").textContent=pass?"Test validé !":"Test non validé";
  document.getElementById("rtitle").style.color=pass?"var(--ok)":"var(--err)";
  document.getElementById("rsub").textContent=pass
    ?`Félicitations ${pseudo} ! Tu as obtenu ${score}/20. Ton résultat a été transmis au staff.`
    :`Dommage ${pseudo}. Tu as obtenu ${score}/20. Il faut au moins 15/20. Ton résultat a quand même été transmis.`;
  document.getElementById("st-ok").textContent=score;
  document.getElementById("st-ko").textContent=20-score;
  document.getElementById("st-pct").textContent=Math.round(score/20*100)+"%";

  let n=0;const numEl=document.getElementById("snum");
  numEl.style.color=pass?"var(--ok)":"var(--err)";
  const inc=setInterval(()=>{n=Math.min(n+1,score);numEl.textContent=n;if(n>=score)clearInterval(inc);},70);
  const ring=document.getElementById("rfill");
  ring.className="rfill "+(pass?"rpass":"rfail");
  const circ=2*Math.PI*52;
  ring.style.strokeDasharray=circ;ring.style.strokeDashoffset=circ;
  setTimeout(()=>{ring.style.strokeDashoffset=circ-(circ*(score/20));},100);
  if(pass)launchConfetti();

  const db=await getDB();
  db[pseudo.toLowerCase()]={pseudo,score,status:"pending",date:new Date().toLocaleString("fr-FR")};
  await saveDB(db);
}

function launchConfetti(){
  const w=document.getElementById("confetti");w.innerHTML="";
  const cols=["#4f8fff","#7c5cfc","#22c55e","#f59e0b","#fff","#ec4899"];
  for(let i=0;i<70;i++){
    const p=document.createElement("div");p.className="cp";
    p.style.left=Math.random()*100+"vw";
    p.style.background=cols[Math.floor(Math.random()*cols.length)];
    p.style.animationDuration=(1.5+Math.random()*2)+"s";
    p.style.animationDelay=(Math.random()*1.5)+"s";
    p.style.width=(5+Math.random()*7)+"px";p.style.height=(5+Math.random()*7)+"px";
    w.appendChild(p);
  }
  setTimeout(()=>w.innerHTML="",5000);
}

function toggleReview(){
  if(reviewOpen){document.getElementById("review-wrap").innerHTML="";reviewOpen=false;return;}
  reviewOpen=true;
  const wrap=document.getElementById("review-wrap");wrap.innerHTML="";
  answers.forEach((a,i)=>{
    const d=document.createElement("div");
    d.className="review-item "+(a.ok?"ok":"ko");
    d.style.animationDelay=(i*.03)+"s";
    d.innerHTML=`<div class="rqnum"><span class="rtag2">${a.tag}</span>Q${i+1}</div><div class="rq">${a.q}</div><div class="rans">${a.ok?`<span class="good">✓ ${a.your}</span>`:`<span class="bad">✗ ${a.your}</span><br><span class="good">✓ ${a.right}</span>`}</div>`;
    wrap.appendChild(d);
  });
}

function openStaff(){showPage("pg-staff-login");document.getElementById("pw-inp").value="";document.getElementById("pw-err").style.display="none";}
function closeStaff(){showPage("pg-intro");}
function checkPw(){
  const v=document.getElementById("pw-inp").value;
  if(v===PW){showPage("pg-staff");loadStaff();}
  else{document.getElementById("pw-err").style.display="block";}
}

async function loadStaff(){
  const db=await getDB();
  const entries=Object.values(db);
  const filtered=curFilter==="all"?entries:entries.filter(e=>e.status===curFilter);
  document.getElementById("staff-count").textContent=`${entries.length} résultat${entries.length>1?"s":""}`;
  const list=document.getElementById("players-list");
  list.innerHTML="";
  if(filtered.length===0){list.innerHTML=`<div class="empty-state"><i class="ti ti-inbox" style="font-size:28px;display:block;margin-bottom:8px;" aria-hidden="true"></i>Aucun résultat dans cette catégorie</div>`;return;}
  filtered.sort((a,b)=>a.status==="pending"?-1:1);
  filtered.forEach(p=>{
    const pass=p.score>=15;
    const d=document.createElement("div");d.className="player-card";
    const statusLabel=p.status==="pending"?"En attente":p.status==="validated"?"Validé":"Refusé";
    const statusClass=p.status;
    d.innerHTML=`
      <div class="pc-top">
        <div class="pc-info">
          <div class="pc-pseudo">${p.pseudo}</div>
          <div class="pc-date">${p.date}</div>
        </div>
        <div class="pc-score-wrap">
          <div class="pc-score ${pass?"pass":"fail"}">${p.score}/20</div>
          <div class="pc-pct">${Math.round(p.score/20*100)}%</div>
        </div>
      </div>
      <div class="pc-status ${statusClass}"><i class="ti ti-${p.status==="pending"?"clock":p.status==="validated"?"check":"x"}" style="font-size:10px" aria-hidden="true"></i> ${statusLabel}</div>
      ${p.status==="pending"?`<div class="pc-actions">
        <button class="btn-val" onclick="staffAction('${p.pseudo.toLowerCase()}','validated')"><i class="ti ti-check" style="font-size:13px" aria-hidden="true"></i> Valider</button>
        <button class="btn-rej" onclick="staffAction('${p.pseudo.toLowerCase()}','rejected')"><i class="ti ti-x" style="font-size:13px" aria-hidden="true"></i> Refuser</button>
      </div>`:`<div class="pc-actions"><button class="btn-o" style="min-width:0;flex:0;padding:6px 12px;font-size:11px;" onclick="staffAction('${p.pseudo.toLowerCase()}','deleted')">Supprimer</button></div>`}
    `;
    list.appendChild(d);
  });
}

async function staffAction(key,action){
  const db=await getDB();
  if(action==="deleted"){delete db[key];}
  else{if(db[key])db[key].status=action;}
  await saveDB(db);
  loadStaff();
}

function setFilter(f,btn){
  curFilter=f;
  document.querySelectorAll(".filt-btn").forEach(b=>b.classList.remove("active"));
  btn.classList.add("active");
  loadStaff();
}

function showPage(id){
  ["pg-intro","pg-quiz","pg-result","pg-staff-login","pg-staff"].forEach(p=>{
    document.getElementById(p).classList.toggle("hidden",p!==id);
  });
}
</script>
